// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LibITR_iOS
@_exported import LibITR_iOS
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers public class PrideLand : ObjectiveC.NSObject {
  public func getKing() -> Swift.String
  public func getKingPicture() -> UIKit.UIImage?
  @objc override dynamic public init()
  @objc deinit
}
